[gd_scene load_steps=3 format=3 uid="uid://bcvxouskffm6p"]

[ext_resource type="Script" uid="uid://4u15kqh73fcl" path="res://system_map.gd" id="1_vkxrh"]
[ext_resource type="Script" uid="uid://ccyi1uq0fraex" path="res://camera_2d.gd" id="2_mln7s"]

[node name="System Map" type="Node2D"]
script = ExtResource("1_vkxrh")
verticalDivider = 1
horizontalDivider = 1

[node name="systemRequest" type="HTTPRequest" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_mln7s")
speed = 500
zoomLevel = 600.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Button" type="Button" parent="Camera2D/CanvasLayer"]
offset_right = 160.0
offset_bottom = 31.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 10
text = "Back to Galaxy Map"

[connection signal="pressed" from="Camera2D/CanvasLayer/Button" to="." method="_on_button_pressed"]
